<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InsertUpdateNoteActivity"
    android:background="#99DDDDDD"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittex_bg"
        android:elevation="10dp"
        android:hint="Title..."
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/noteDescriptionET"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/titleET"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittex_bg"
        android:ems="10"
        android:paddingStart="7dp"
        android:gravity="start|top"
        android:textSize="17sp"
        android:hint="Notes"
        android:layout_marginLeft="5dp"
        android:inputType="textMultiLine" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#FFB64A"
        android:src="@drawable/check"
        android:elevation="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>